# Service for spark workers
apiVersion: v1
kind: Service
metadata:
  name: worker
  labels:
    app: worker
    {{- include "spark-notebook-chart.labels" . | nindent 4 }}
spec:
  ports:
    {{- range .Values.workers.ports}}
    - name: {{.name}}
      port: {{.portNumber}}
      targetPort: {{.portNumber}}
    {{- end }} 
  selector:
    app: worker
    {{- include "spark-notebook-chart.selectorLabels" . | nindent 4 }}